[{'left': 0, 'up': 0, 'right': 2, 'down': 19}, {'left': 26, 'up': 10, 'right': 19, 'down': 11}, {'left': 26, 'up': 20, 'right': 18, 'down': 12}, {'left': 27, 'up': 27, 'right': 19, 'down': 2}, {'left': 19, 'up': 26, 'right': 6, 'down': 0}, {'left': 14, 'up': 0, 'right': 25, 'down': 5}, {'left': 4, 'up': 0, 'right': 24, 'down': 11}, {'left': 9, 'up': 23, 'right': 0, 'down': 29}, {'left': 8, 'up': 7, 'right': 14, 'down': 17}, {'left': 12, 'up': 24, 'right': 2, 'down': 15}, {'left': 18, 'up': 21, 'right': 7, 'down': 10}, {'left': 0, 'up': 13, 'right': 2, 'down': 6}, {'left': 30, 'up': 7, 'right': 22, 'down': 7}, {'left': 2, 'up': 0, 'right': 26, 'down': 27}, {'left': 14, 'up': 26, 'right': 22, 'down': 20}, {'left': 3, 'up': 2, 'right': 4, 'down': 19}]
[{'left': 15, 'up': 25, 'right': 12, 'down': 28}, {'left': 7, 'up': 28, 'right': 24, 'down': 19}, {'left': 22, 'up': 0, 'right': 10, 'down': 16}, {'left': 19, 'up': 0, 'right': 11, 'down': 10}, {'left': 18, 'up': 5, 'right': 21, 'down': 6}, {'left': 1, 'up': 2, 'right': 24, 'down': 30}, {'left': 21, 'up': 6, 'right': 11, 'down': 19}, {'left': 15, 'up': 21, 'right': 21, 'down': 26}, {'left': 13, 'up': 23, 'right': 5, 'down': 22}, {'left': 6, 'up': 14, 'right': 29, 'down': 23}, {'left': 8, 'up': 14, 'right': 18, 'down': 22}, {'left': 27, 'up': 10, 'right': 17, 'down': 17}, {'left': 22, 'up': 22, 'right': 0, 'down': 26}, {'left': 16, 'up': 7, 'right': 14, 'down': 12}, {'left': 17, 'up': 1, 'right': 11, 'down': 20}, {'left': 25, 'up': 2, 'right': 1, 'down': 13}]
Геномы для программы эволюции деревьев

Геном из видео
[{'left': 14, 'up': 13, 'right': 12, 'down': 36}, {'left': 14, 'up': 53, 'right': 12, 'down': 17},
 {'left': 22, 'up': 50, 'right': 2, 'down': 9}, {'left': 46, 'up': 31, 'right': 57, 'down': 44},
 {'left': 49, 'up': 0, 'right': 48, 'down': 44}, {'left': 5, 'up': 10, 'right': 49, 'down': 23},
 {'left': 40, 'up': 6, 'right': 39, 'down': 57}, {'left': 13, 'up': 63, 'right': 37, 'down': 13},
 {'left': 32, 'up': 15, 'right': 33, 'down': 53}, {'left': 19, 'up': 56, 'right': 0, 'down': 35},
 {'left': 38, 'up': 33, 'right': 51, 'down': 57}, {'left': 39, 'up': 5, 'right': 2, 'down': 16},
 {'left': 2, 'up': 38, 'right': 49, 'down': 7}, {'left': 32, 'up': 8, 'right': 30, 'down': 53},
 {'left': 30, 'up': 9, 'right': 45, 'down': 48}, {'left': 15, 'up': 51, 'right': 9, 'down': 59}]
пупупу1